<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\TextTest.cs">
    <Files>
      <File FileName="Assets\Scene\TextTest.cs" Line="18" Column="5" />
      <File FileName="Assets\Script\crtMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\varManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pat\boss_11h.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>