<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\enemy bullet\boss_141h.cs">
    <Files>
      <File FileName="Assets\Prefab\enemy bullet\boss_141h.cs" Line="69" Column="17" />
      <File FileName="Assets\Prefab\enemy bullet\Pat_141h.cs" Line="45" Column="19" />
      <File FileName="Assets\Prefab\enemy bullet\Pat_142h.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\enemy bullet\Pat_143h.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>