<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\Pat_41h.cs">
    <Files>
      <File FileName="Assets\Prefab\boss_11n.cs" Line="18" Column="19" />
      <File FileName="Assets\Prefab\Pat_11n.cs" Line="29" Column="3" />
      <File FileName="Assets\Prefab\Pat_12n.cs" Line="8" Column="11" />
      <File FileName="Assets\Prefab\Pat_12h.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\triggerTest.cs" Line="16" Column="6" />
      <File FileName="Assets\Prefab\Pat_41h.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>