<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGame\HP\Static_HP_manage.cs">
    <Files>
      <File FileName="Assets\Script\InGame\Skill\RedSkill.cs" Line="14" Column="4" />
      <File FileName="Assets\Script\InGame\HP\HP_bar.cs" Line="11" Column="47" />
      <File FileName="Assets\Script\InGame\HP\HP_boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\HP\Static_HP_manage.cs" Line="6" Column="36" />
      <File FileName="Assets\Script\toMainF5.cs" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>