<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InGame\crtDeath.cs">
    <Files>
      <File FileName="Assets\Script\InGame\crtDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\Skill\RedSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\Skill\BlueSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\Skill\Skill_bDestory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\Skill\GreenSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\HP\Static_HP_manage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InGame\crtMove.cs" Line="60" Column="59" />
      <File FileName="Assets\Script\Scene\selectScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>